PORT=3000
USER_SERVICE_URL=http://localhost:3001
SURVEY_SERVICE_URL=http://localhost:3002
RESPONSE_SERVICE_URL=http://localhost:3003
ANALYTICS_SERVICE_URL=http://localhost:3004
NOTIFICATION_SERVICE_URL=http://localhost:3005
AI_SERVICE_URL=http://localhost:3006
NODE_ENV=development
